# Java-SPI

./: README.md
LicQuoteServiceProvider/: pom.xml
LicQuoteServiceProvider/src/main/java/com/rahul/spi/impl/: LicQuoteServiceProvider.java
QuoteService/: pom.xml
QuoteService/src/main/java/com/rahul/spi/: QuoteServiceProvider.java  Utility.java
QuoteServiceTester/: pom.xml
QuoteServiceTester/src/main/java/com/rahul/spi/tester/: QuoteServiceTesterApplication.java
QuoteServiceTester/src/main/java/com/rahul/spi/tester/controller/: QuoteController.java
QuoteServiceTester/src/main/java/com/rahul/spi/tester/service/: CustomUrlClassLoader.java  QuoteService.java  QuoteServiceLoader.java
QuoteServiceTester/src/test/java/com/rahul/spi/tester/: QuoteServiceTesterApplicationTests.java
TataAigQuoteServiceProvider/: pom.xml
TataAigQuoteServiceProvider/src/main/java/com/rahul/spi/impl/: TataAigQuoteServiceProvider.java
TataAigQuoteServiceProvider/src/test/java/com/rahul/spi/impl/: TataAigQuoteServiceProviderTest.java
